### Set an environment variable for sensor type:

╭─omar@omar-VirtualBox ~  
╰─➤  export SENSOR_TYPE="Temperature"
╭─omar@omar-VirtualBox ~  
╰─➤  echo "SENSOR_TYPE = $SENSOR_TYPE"
SENSOR_TYPE = Temperature
╭─omar@omar-VirtualBox ~  
╰─➤  printenv | grep SENSOR_TYPE
SENSOR_TYPE=Temperature

### Write scripts/sensor_script.py to simulate data logging (timestamps + random values):

╭─omar@omar-VirtualBox ~  
╰─➤  cat > ~/iot_logger/scripts/sensor_script.py <<'EOF'
import time, random, os

sensor_type = os.getenv("SENSOR_TYPE", "GenericSensor")
while True:
    value = round(random.uniform(20.0, 30.0), 2)
    print(f"{time.strftime('%Y-%m-%d %H:%M:%S')} - {sensor_type}: {value}")
    time.sleep(3)
EOF

╭─omar@omar-VirtualBox ~  
╰─➤  chmod +x ~/iot_logger/scripts/sensor_script.py

### Redirect script output to logs/temperature.log while running as a background process:

╭─omar@omar-VirtualBox ~  
╰─➤  python3 ~/iot_logger/scripts/sensor_script.py >> ~/iot_logger/logs/temperature.log &

[1] 3762

### Find the PID of the process, inspect file descriptors in /proc/<pid>/fd:

╭─omar@omar-VirtualBox ~  
╰─➤  ps aux | grep sensor_script.py
omar        3762  0.0  0.2  18780  8960 pts/0    SN   21:16   0:00 python3 /home/omar/iot_logger/scripts/sensor_script.py
omar        3781  0.0  0.0   9232  2560 pts/0    S+   21:18   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv sensor_script.py
╭─omar@omar-VirtualBox ~  
╰─➤  ls -l /proc/3762/fd        
total 0
lrwx------ 1 omar omar 64 سبت  3 21:23 0 -> /dev/pts/0
l-wx------ 1 omar omar 64 سبت  3 21:23 1 -> /home/omar/iot_logger/logs/temperature.log
lrwx------ 1 omar omar 64 سبت  3 21:23 2 -> /dev/pts/0

### Filter log data into another file:

╭─omar@omar-VirtualBox ~  
╰─➤  grep "Temperature" ~/iot_logger/logs/temperature.log > ~/iot_logger/logs/temp_only.log

╭─omar@omar-VirtualBox ~  
╰─➤  cat ~/iot_logger/logs/temp_only.log

2025-09-03 21:16:04 - Temperature: 29.3
2025-09-03 21:16:07 - Temperature: 28.76
2025-09-03 21:16:10 - Temperature: 26.64
2025-09-03 21:16:13 - Temperature: 21.66
2025-09-03 21:16:16 - Temperature: 21.31
2025-09-03 21:16:19 - Temperature: 23.83
2025-09-03 21:16:22 - Temperature: 23.65
2025-09-03 21:16:25 - Temperature: 25.71
2025-09-03 21:16:28 - Temperature: 27.77
2025-09-03 21:16:31 - Temperature: 27.1
2025-09-03 21:16:34 - Temperature: 26.29
2025-09-03 21:16:37 - Temperature: 27.1
2025-09-03 21:16:40 - Temperature: 29.96
2025-09-03 21:16:43 - Temperature: 23.17
2025-09-03 21:16:46 - Temperature: 29.23
2025-09-03 21:16:49 - Temperature: 27.58
2025-09-03 21:16:52 - Temperature: 24.53
2025-09-03 21:16:55 - Temperature: 21.17
2025-09-03 21:16:58 - Temperature: 21.89
2025-09-03 21:17:01 - Temperature: 24.99
2025-09-03 21:17:04 - Temperature: 23.06
2025-09-03 21:17:07 - Temperature: 28.77
2025-09-03 21:17:10 - Temperature: 28.91
2025-09-03 21:17:13 - Temperature: 24.26
2025-09-03 21:17:16 - Temperature: 27.82
2025-09-03 21:17:19 - Temperature: 23.24
2025-09-03 21:17:22 - Temperature: 20.11
2025-09-03 21:17:25 - Temperature: 20.91
2025-09-03 21:17:28 - Temperature: 29.67
2025-09-03 21:17:31 - Temperature: 23.87
2025-09-03 21:17:34 - Temperature: 23.66
2025-09-03 21:17:37 - Temperature: 26.75
2025-09-03 21:17:40 - Temperature: 27.32
2025-09-03 21:17:43 - Temperature: 25.63
2025-09-03 21:17:46 - Temperature: 24.56
2025-09-03 21:17:49 - Temperature: 24.44
2025-09-03 21:17:52 - Temperature: 23.11
2025-09-03 21:17:55 - Temperature: 29.88
2025-09-03 21:17:58 - Temperature: 29.61
2025-09-03 21:18:01 - Temperature: 28.46
2025-09-03 21:18:04 - Temperature: 21.48
2025-09-03 21:18:07 - Temperature: 25.88
2025-09-03 21:18:10 - Temperature: 28.73
2025-09-03 21:18:13 - Temperature: 21.21
2025-09-03 21:18:16 - Temperature: 26.83
2025-09-03 21:18:19 - Temperature: 22.64
2025-09-03 21:18:22 - Temperature: 26.71
2025-09-03 21:18:25 - Temperature: 27.57
2025-09-03 21:18:28 - Temperature: 22.82
2025-09-03 21:18:31 - Temperature: 23.92
2025-09-03 21:18:34 - Temperature: 27.97
2025-09-03 21:18:37 - Temperature: 29.39
2025-09-03 21:18:41 - Temperature: 28.04
2025-09-03 21:18:44 - Temperature: 23.88
2025-09-03 21:18:47 - Temperature: 29.04
2025-09-03 21:18:50 - Temperature: 23.98
2025-09-03 21:18:53 - Temperature: 24.4
2025-09-03 21:18:56 - Temperature: 26.73
2025-09-03 21:18:59 - Temperature: 22.55
2025-09-03 21:19:02 - Temperature: 21.23
2025-09-03 21:19:05 - Temperature: 29.45
2025-09-03 21:19:08 - Temperature: 25.12
2025-09-03 21:19:11 - Temperature: 28.16
2025-09-03 21:19:14 - Temperature: 25.97
2025-09-03 21:19:17 - Temperature: 24.28
2025-09-03 21:19:20 - Temperature: 20.83
2025-09-03 21:19:23 - Temperature: 20.6
2025-09-03 21:19:26 - Temperature: 23.27
2025-09-03 21:19:29 - Temperature: 25.89
2025-09-03 21:19:32 - Temperature: 20.94
2025-09-03 21:19:35 - Temperature: 25.72
2025-09-03 21:19:38 - Temperature: 29.54
2025-09-03 21:19:41 - Temperature: 26.22
2025-09-03 21:19:44 - Temperature: 27.61
2025-09-03 21:19:47 - Temperature: 22.9
2025-09-03 21:19:50 - Temperature: 24.34
2025-09-03 21:19:53 - Temperature: 24.78
2025-09-03 21:19:56 - Temperature: 21.81
2025-09-03 21:19:59 - Temperature: 27.6
2025-09-03 21:20:02 - Temperature: 22.45
2025-09-03 21:20:05 - Temperature: 22.57
2025-09-03 21:20:08 - Temperature: 26.83
2025-09-03 21:20:11 - Temperature: 20.92
2025-09-03 21:20:14 - Temperature: 24.93
2025-09-03 21:20:17 - Temperature: 24.44
2025-09-03 21:20:20 - Temperature: 26.41
2025-09-03 21:20:23 - Temperature: 23.19
2025-09-03 21:20:26 - Temperature: 26.49
2025-09-03 21:20:29 - Temperature: 27.05
2025-09-03 21:20:32 - Temperature: 21.11
2025-09-03 21:20:35 - Temperature: 22.38
2025-09-03 21:20:38 - Temperature: 26.58
2025-09-03 21:20:41 - Temperature: 28.73
2025-09-03 21:20:44 - Temperature: 24.18
2025-09-03 21:20:47 - Temperature: 22.68
2025-09-03 21:20:50 - Temperature: 20.98
2025-09-03 21:20:53 - Temperature: 21.71
2025-09-03 21:20:56 - Temperature: 28.14
2025-09-03 21:20:59 - Temperature: 27.96
2025-09-03 21:21:02 - Temperature: 21.56
2025-09-03 21:21:05 - Temperature: 23.17
2025-09-03 21:21:08 - Temperature: 22.84
2025-09-03 21:21:11 - Temperature: 24.0
2025-09-03 21:21:14 - Temperature: 28.47
2025-09-03 21:21:17 - Temperature: 22.6
2025-09-03 21:21:20 - Temperature: 20.95
2025-09-03 21:21:23 - Temperature: 26.53
2025-09-03 21:21:26 - Temperature: 25.39
2025-09-03 21:21:29 - Temperature: 28.68
2025-09-03 21:21:32 - Temperature: 23.79
2025-09-03 21:21:35 - Temperature: 20.09
2025-09-03 21:21:38 - Temperature: 26.27
2025-09-03 21:21:41 - Temperature: 24.11
2025-09-03 21:21:44 - Temperature: 29.82
2025-09-03 21:21:48 - Temperature: 23.75
2025-09-03 21:21:51 - Temperature: 22.39
2025-09-03 21:21:54 - Temperature: 26.59
2025-09-03 21:21:57 - Temperature: 22.3
2025-09-03 21:22:00 - Temperature: 26.34
2025-09-03 21:22:03 - Temperature: 29.5
2025-09-03 21:22:06 - Temperature: 29.8
2025-09-03 21:22:09 - Temperature: 25.13
2025-09-03 21:22:12 - Temperature: 28.42
2025-09-03 21:22:15 - Temperature: 25.05
2025-09-03 21:22:18 - Temperature: 26.25
2025-09-03 21:22:21 - Temperature: 22.0
2025-09-03 21:22:24 - Temperature: 29.93
2025-09-03 21:22:27 - Temperature: 29.97
2025-09-03 21:22:30 - Temperature: 24.08
2025-09-03 21:22:33 - Temperature: 20.74
2025-09-03 21:22:36 - Temperature: 28.95
2025-09-03 21:22:39 - Temperature: 22.0
2025-09-03 21:22:42 - Temperature: 28.24
2025-09-03 21:22:45 - Temperature: 27.99
2025-09-03 21:22:48 - Temperature: 21.95
2025-09-03 21:22:51 - Temperature: 22.65
2025-09-03 21:22:54 - Temperature: 26.32
2025-09-03 21:22:57 - Temperature: 20.54
2025-09-03 21:23:00 - Temperature: 22.37
2025-09-03 21:23:03 - Temperature: 29.48
2025-09-03 21:23:06 - Temperature: 27.04
2025-09-03 21:23:09 - Temperature: 24.68
2025-09-03 21:23:12 - Temperature: 25.31
2025-09-03 21:23:15 - Temperature: 24.91
2025-09-03 21:23:18 - Temperature: 22.55
2025-09-03 21:23:21 - Temperature: 29.11
2025-09-03 21:23:24 - Temperature: 25.91
2025-09-03 21:23:27 - Temperature: 26.5
2025-09-03 21:23:30 - Temperature: 24.14
2025-09-03 21:23:33 - Temperature: 22.23
2025-09-03 21:23:36 - Temperature: 28.15
2025-09-03 21:23:39 - Temperature: 22.0
2025-09-03 21:23:42 - Temperature: 22.03
2025-09-03 21:23:45 - Temperature: 25.63
2025-09-03 21:23:48 - Temperature: 28.54
2025-09-03 21:23:51 - Temperature: 23.7
2025-09-03 21:23:54 - Temperature: 23.31
2025-09-03 21:23:57 - Temperature: 27.3
2025-09-03 21:24:00 - Temperature: 29.3
2025-09-03 21:24:03 - Temperature: 23.54
2025-09-03 21:24:06 - Temperature: 25.22
2025-09-03 21:24:09 - Temperature: 21.65
2025-09-03 21:24:12 - Temperature: 25.96
2025-09-03 21:24:15 - Temperature: 28.53
2025-09-03 21:24:18 - Temperature: 29.76
2025-09-03 21:24:21 - Temperature: 23.94
2025-09-03 21:24:24 - Temperature: 29.92
2025-09-03 21:24:27 - Temperature: 27.5
2025-09-03 21:24:30 - Temperature: 23.95
2025-09-03 21:24:33 - Temperature: 20.04
2025-09-03 21:24:36 - Temperature: 29.1
2025-09-03 21:24:39 - Temperature: 28.73
2025-09-03 21:24:42 - Temperature: 23.09
2025-09-03 21:24:45 - Temperature: 20.12
2025-09-03 21:24:48 - Temperature: 20.84
2025-09-03 21:24:51 - Temperature: 23.13
2025-09-03 21:24:54 - Temperature: 21.65
2025-09-03 21:24:57 - Temperature: 24.44
2025-09-03 21:25:00 - Temperature: 29.97
2025-09-03 21:25:03 - Temperature: 28.44
2025-09-03 21:25:06 - Temperature: 27.02
2025-09-03 21:25:10 - Temperature: 29.69
2025-09-03 21:25:13 - Temperature: 20.09
2025-09-03 21:25:16 - Temperature: 23.87
2025-09-03 21:25:19 - Temperature: 20.02
2025-09-03 21:25:22 - Temperature: 21.66
2025-09-03 21:25:25 - Temperature: 21.03
2025-09-03 21:25:28 - Temperature: 27.34
2025-09-03 21:25:31 - Temperature: 22.28
2025-09-03 21:25:34 - Temperature: 24.74
2025-09-03 21:25:37 - Temperature: 28.53
2025-09-03 21:25:40 - Temperature: 20.41
2025-09-03 21:25:43 - Temperature: 22.84
2025-09-03 21:25:46 - Temperature: 25.21
2025-09-03 21:25:49 - Temperature: 26.85
2025-09-03 21:25:52 - Temperature: 24.15
2025-09-03 21:25:55 - Temperature: 26.96
2025-09-03 21:25:58 - Temperature: 26.48
2025-09-03 21:26:01 - Temperature: 25.02
2025-09-03 21:26:04 - Temperature: 26.19

### Use wildcards to copy logs to data/:

╭─omar@omar-VirtualBox ~  
╰─➤  cp ~/iot_logger/logs/*.log ~/iot_logger/data/

### Clear variable when done:

╭─omar@omar-VirtualBox ~  
╰─➤  unset SENSOR_TYPE
╭─omar@omar-VirtualBox ~  
╰─➤  printenv | grep SENSOR_TYPE                                       
╭─omar@omar-VirtualBox ~  
╰─➤                                                                                         

### Challenge – Pipes & FD inspection :

╭─omar@omar-VirtualBox ~  
╰─➤  (ls -l; sleep 60) | grep .py&

[2] 4080 4082
╭─omar@omar-VirtualBox ~  
╰─➤  ps aux | grep ls             
omar        1824  0.1  0.6 1422532 26784 ?       S<sl 20:52   0:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
omar        4092  0.0  0.0   9220  2560 pts/0    R+   21:34   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv ls
╭─omar@omar-VirtualBox ~  
╰─➤  ps aux | grep grep
omar        4082  0.0  0.0   9220  2560 pts/0    SN   21:34   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv .py
omar        4102  0.0  0.0   9220  2560 pts/0    R+   21:34   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv grep
╭─omar@omar-VirtualBox ~  
╰─➤  ls -l /proc/4080/fd
total 0
lrwx------ 1 omar omar 64 سبت  3 21:34 0 -> /dev/pts/0
l-wx------ 1 omar omar 64 سبت  3 21:34 1 -> 'pipe:[22064]'
lrwx------ 1 omar omar 64 سبت  3 21:34 2 -> /dev/pts/0
╭─omar@omar-VirtualBox ~  
╰─➤  

